DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=kupadupa27Postgres!

APP_KEY=base64:gpcz95ELq2xN4yQK/uMqTvzx5YLd2CYPrGpVqRHbh/4=
APP_ENV=local
APP_DEBUG=true